On branch main
Your branch is ahead of 'origin/main' by 5 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   functions/api/ai-search.js
	modified:   index.html
	modified:   js/ai-search.js
	modified:   js/index-wire.js
	modified:   sw.js
	modified:   worker/src/index.js

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	backups/
	reports/full-audit-2026-04-11.html
	reports/full-audit-2026-04-11.pptx

no changes added to commit (use "git add" and/or "git commit -a")
 functions/api/ai-search.js |  39 ++-
 index.html                 |  82 +++---
 js/ai-search.js            | 720 +++++++++++++++++++++++++++++----------------
 js/index-wire.js           |  25 +-
 sw.js                      |   2 +-
 worker/src/index.js        |   4 +
 6 files changed, 552 insertions(+), 320 deletions(-)
